
.carousel {
  display: flex;
  justify-content: center;
  max-width: 30%;
  position: relative;
  margin: auto;
  box-shadow: 2px 2px 10px black;
  padding: 20px;
}

.slide {
  flex: 0 0 100%;
  transition: transform 0.5s;
  text-align: center;
  background-color: #f0f0f0;
}

.slide-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.car-img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
}

.favorite-heart1 {
  background-color: transparent;
  font-size: 20px;
  font-weight: 400;
  margin-right: 10px;
  transition: 1s ease-in-out;
  animation: rotate1 0.3s linear;
  color: red;
  padding-top: 30px;
  position: absolute;
  opacity: 0;
}
@keyframes rotate1 {
  0% {
    transform: translate(-30%, -30%) translateY(0) rotate(0deg);
    opacity: 1;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    transform: translate(-30%, -30%) translateY(-80px) rotate(130deg);
    color: rgb(242, 255, 0);
    opacity: 0;
  }
}
.favorite-heart2 {
  background-color: transparent;
  font-size: 20px;
  font-weight: 400;
  margin-right: 10px;
  transition: 1s ease-in-out;
  animation: rotate2 0.5s linear;
  color: red;
  padding-top: 30px;
  margin-left: 20px;
  position: absolute;
  opacity: 0;
}
@keyframes rotate2 {
  0% {
    transform: translate(-30%, -30%) translateY(0) rotate(0deg);
    opacity: 1;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    transform: translate(-30%, -30%) translateY(-80px) rotate(130deg);
    color: rgb(242, 255, 0);
    opacity: 0;
  }
}

.favorite-heart3 {
  background-color: transparent;
  font-size: 10px;
  font-weight: 400;
  margin-right: 10px;
  transition: 1s ease-in-out;
  animation: rotate3 0.3s linear;
  color: red;
  padding-top: 30px;
  margin-left: 10px;
  position: absolute;
  opacity: 0;
}
@keyframes rotate3 {
  0% {
    transform: translate(-30%, -30%) translateY(-300) rotate(0deg);
    opacity: 1;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    transform: translate(-30%, -30%) translateY(-80px) rotate(130deg);
    color: rgb(242, 255, 0);
    opacity: 0;
  }
}
.rest-img {
  cursor: pointer;
  &:hover {
    box-shadow: 0px 0px 30px rgba(172, 255, 47, 0.36);
  }
}
.loader-div {
  text-align: center;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 8px solid #77ff92;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 72px;
    left: 72px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 72px;
    left: 72px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 72px;
    left: 72px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 144px;
    height: 144px;
    opacity: 0;
  }
}

@media screen and (max-width: 765px) {
  .foods {
    text-align: center;
    background-color: #deffe9;
    margin: 0px;
    position: relative;
    h4 {
      span {
        color: rgb(0, 162, 255);
      }
    }
    h2 {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    &-btns1 {
      background-color: transparent;
      top: 60px;
      left: 0;
      position: absolute;
      margin: auto;
      button {
        width: 200px;
        font-size: 150px;
        color: rgba(3, 133, 88, 0.086);
        background-color: transparent;
        border: none;
        padding-left: 10vw;

        &:hover {
          color: rgba(3, 133, 88, 0.658);
        }
      }
    }
    &-btns2 {
      background-color: transparent;
      top: 60px;
      right: 0;
      position: absolute;
      margin: auto;
      button {
        width: 140px;
        font-size: 150px;
        background-color: transparent;
        border: none;
        padding-right: 1vw;
        padding-left: 9vw;
        color: rgba(3, 133, 88, 0.086);
        &:hover {
          color: rgba(3, 133, 88, 0.658);
        }
      }
    }
  }
  .carousel {
    display: flex;
    justify-content: center;
    max-width: 90%;
    position: relative;
    margin: auto;
    box-shadow: 2px 2px 10px black;
    padding: 20px;
  }
  .slide {
    flex: 0 0 100%;
    transition: transform 0.5s;
    text-align: center;
    background-color: #f0f0f0;
  }
  .slide-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .car-img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
  }
  .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
  }
}