.restaurant-box{
    background-color: #DEFFE9;
    min-height: 300px;

}
.titol{
text-align: center;
padding-top: 40px ;
  h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
  }
}
.add{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-block: 30px;
  &-btn{
    width: 350px;
    border: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    background-color: #04AA6D;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 12px 14px;
    border-radius: 25px;
  }
  &-btn:hover{
    background-color: #038557;
  }
}
h3{
  margin: auto;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  width: 90%;
  margin-inline: auto;
  padding-bottom: 50px;
  &-rest{
    opacity: 0;
    transition: 5s ease-in-out;
  }
}
.stars{
  text-align: center;
}
.fa-regular.fa-star {
    font-size: 20px;
  }
  
  .fa-solid.fa-star {
    font-size: 20px;
  }
  
  .red-star {
    color: #ff2424c9;
  }
  
  .green-star {
    color: #2c7044;
  }

.city{
  align-items: center;
  position: absolute;
  bottom:0;
    padding: 0px 5px;
    padding-bottom: 3px;
    font-size: 14px;
    color: rgb(254, 254, 254);
    text-shadow: 2px 2px 19px rgb(0, 0, 0);
    width: 100%;
    &:hover{
    backdrop-filter: blur(10px);
    }
    p{
      margin:2px 2px;
    }
}
.description{
    font-style: italic;
    font-size: 17px;
    margin-top: 16px;
}
.mt-5{
    color: black;
    font-size: 26px;
    margin-bottom: 16px;
}
.button-div{
  display: flex;
  justify-content: center;
}
.button{
    background-color: #04AA6D;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.2);
    color: white;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 20px;
    border-radius: 12px;
}

.button:hover {
    background-color: #038557;
  }
  .favorite-text{
    padding-left: 20px;
    background-color: transparent;
  }

  .favorite-heart{
    background-color: transparent;
    font-size: 20px;
    font-weight: 900;
    transition: 6s ease-in-out;
    animation: rotate 15s linear infinite;
    color:red;
    position: absolute;
  }

@keyframes rotate {
  0% {
    scale: 1;
    transform:  translateY(5px) ;
  }
  4% {
    scale: 1.5;
  }
  10%{
    scale: 1;
  }
  20%{
    scale: 1.4;
  }
  30%{
    scale: 1;
  }
  60%{
    scale: 1.5;
  }
  90%{
    scale: 1;
    transform:  translateY(-5px) ;
  }
  100%{
    scale: 1.5;
    transform:  translateY(5px) ;

  }
}



.foods{
  text-align: center;
  background-color: #DEFFE9;
  margin: 0px;
  position: relative;
  .alergens{
    span{
      color: rgb(255, 119, 0);
    }
  }
  .preference{
    span{
    }
  }
  h4{
    span{
      color: rgb(5, 98, 0);
      font-weight: 900px;
      font-size: 30px;
    }
  }
  h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  &-btns1{
    background-color: transparent;
    top: 60px;
    left: 0;
    position: absolute;
    margin: auto;
    button{
      width: 300px;
      font-size: 150px;
      color: rgba(3, 133, 88, 0.086);
      background-color: transparent;
      border: none;
      padding-left: 34vw;
      padding-right: 15vw;
      &:hover{
        color: rgba(3, 133, 88, 0.658);
      }
    }
  }
  &-btns2{
    background-color: transparent;
    top: 60px;
    right: 0;
    position: absolute;
    margin: auto;
    button{
      width: 300px;
      font-size: 150px;
      background-color: transparent;
      border: none;
      padding-right: 40vw;
      padding-left: 9vw;
      color: rgba(3, 133, 88, 0.086);
            &:hover{
        color: rgba(3, 133, 88, 0.658);
      }
    }
  }
}
.carousel {
  display: flex;
  justify-content: center;
  max-width: 30%;
  position: relative;
  margin: auto;
  box-shadow: 2px 2px 10px black;
  padding: 20px;
}

.slide {
  flex: 0 0 100%;
  transition: transform 0.5s;
  text-align: center;
  background-color: #f0f0f0;
}

.slide-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.car-img {
  max-width: 100%; 
  max-height: 100%; 
  height: auto;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
}



  .favorite-heart1{
    background-color: transparent;
    font-size: 20px;
    font-weight: 400;
    margin-right: 10px;
    transition: 1s ease-in-out;
    animation: rotate1 0.3s linear;
    color:red;
    padding-top: 30px;
    position: absolute;
   opacity: 0;
  }
@keyframes rotate1 {
  0% {
    transform: translate(-30%, -30%) translateY(0) rotate(0deg);
   opacity: 1;
  }
90%{
  opacity: 0.8;
}
  100% {
    transform: translate(-30%, -30%) translateY(-80px) rotate(130deg);
    color: rgb(242, 255, 0);
   opacity: 0;
  }
}
  .favorite-heart2{
    background-color: transparent;
    font-size: 20px;
    font-weight: 400;
    margin-right: 10px;
    transition: 1s ease-in-out;
    animation: rotate2 0.5s linear;
    color:red;
    padding-top: 30px;
    margin-left: 20px;
    position: absolute;
   opacity: 0;
  }
@keyframes rotate2 {
  0% {
    transform: translate(-30%, -30%) translateY(0) rotate(0deg);
   opacity: 1;
  }
90%{
  opacity: 0.8;
}
  100% {
    transform: translate(-30%, -30%) translateY(-80px) rotate(130deg);
    color: rgb(242, 255, 0);
   opacity: 0;
  }}

  .favorite-heart3{
    background-color: transparent;
    font-size: 10px;
    font-weight: 400;
    margin-right: 10px;
    transition: 1s ease-in-out;
    animation: rotate3 0.3s linear;
    color:red;
    padding-top: 30px;
    margin-left: 10px;
    position: absolute;
   opacity: 0;
  }
@keyframes rotate3 {
  0% {
    transform: translate(-30%, -30%) translateY(-300) rotate(0deg);
   opacity: 1;
  }
90%{
  opacity: 0.8;}
  100% {
    transform: translate(-30%, -30%) translateY(-80px) rotate(130deg);
    color: rgb(242, 255, 0);
   opacity: 0;
  }}
.rest-img{
    cursor:pointer;
    &:hover{
      box-shadow: 0px 0px 30px rgba(172, 255, 47, 0.36);
    }
}
.loader-div{
  text-align: center;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 8px solid #77ff92;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 72px;
    left: 72px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 72px;
    left: 72px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 72px;
    left: 72px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 144px;
    height: 144px;
    opacity: 0;
  }
}

@media screen and (max-width: 765px) {

.foods{
  text-align: center;
  background-color: #DEFFE9;
  margin: 0px;
  position: relative;
  h4{
    span{
      color: rgb(0, 162, 255);
    }
  }
  h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  &-btns1{
    background-color: transparent;
    top: 60px;
    left: 0;
    position: absolute;
    margin: auto;
    button{
      width: 200px;
      font-size: 150px;
      color: rgba(3, 133, 88, 0.086);
      background-color: transparent;
      border: none;
      padding-left: 10vw;

      &:hover{
        color: rgba(3, 133, 88, 0.658);
      }
    }
  }
  &-btns2{
    background-color: transparent;
    top: 60px;
    right: 0;
    position: absolute;
    margin: auto;
    button{
      width: 140px;
      font-size: 150px;
      background-color: transparent;
      border: none;
      padding-right: 1vw;
      padding-left: 9vw;
      color: rgba(3, 133, 88, 0.086);
            &:hover{
        color: rgba(3, 133, 88, 0.658);
      }
    }
  }
}
.carousel {
  display: flex;
  justify-content: center;
  max-width: 90%;
  position: relative;
  margin: auto;
  box-shadow: 2px 2px 10px black;
  padding: 20px;
}

.slide {
  flex: 0 0 100%;
  transition: transform 0.5s;
  text-align: center;
  background-color: #f0f0f0;
}

.slide-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.car-img {
  max-width: 100%; 
  max-height: 100%; 
  height: auto;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
}

}